{
    "files.associations": {
        "compiler.h": "c",
        "stdarg.h": "c",
        "limits": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "string.h": "c",
        "features.h": "c",
        "stdc-predef.h": "c",
        "stubs-x32.h": "c",
        "stubs.h": "c",
        "stubs-64.h": "c",
        "stubs-32.h": "c",
        "timesize.h": "c",
        "time64.h": "c",
        "stdio-ldbl.h": "c",
        "struct_file.h": "c",
        "stdint.h": "c",
        "cstdarg": "c",
        "cookie_io_functions_t.h": "c",
        "types.h": "c",
        "bitset": "c",
        "stdbool.h": "c",
        "any": "c",
        "_g_config.h": "c",
        "wchar.h": "c",
        "__mbstate_t.h": "c",
        "stddef.h": "c",
        "typeinfo": "c"
    }
}